spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-null-values=true
shop.thread.core-size=20
shop.thread.max-size=200
shop.thread.keep-alive-time=10

spring.session.store-type=redis