spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=shop-search
server.port= 12000
spring.thymeleaf.cache=false

spring.redis.host=192.168.80.3
spring.redis.password=czy0518

spring.session.store-type=redis